<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@android:drawable/alert_light_frame"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:text="Ust başlık"
        android:textColor="#2196F3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:text="Açıklama"
        android:textColor="#656565"
        android:textSize="16sp" />

</LinearLayout>